source 'https://rubygems.org'

gem 'sdoc', group: :doc

group :development, :test do
  # Call 'debugger' anywhere in the code to stop execution and get a debugger console
  gem 'debugger' #work
  #gem 'pry-byebug' #home
  gem 'rails'
  # gem 'sqlite3'
  gem 'sqlite3'
  gem 'jquery-rails'
  gem 'sass-rails'
  gem 'uglifier'
  
  gem 'coffee-rails'
  gem 'bower-rails'
  gem 'jbuilder'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'webrick', '~> 1.3.1'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

